alias l="ls"
alias cl="clear"
alias p="pwd"
alias shms="ssh home.robotkid450.com"
alias python="python3"
alias resh="exec $SHELL"
alias tmuxa="tmux attach"
alias tracrt="traceroute"
alias ecd='echo $?'
alias switchconf="telnet 192.168.1.4; clear; reset"
alias tether="sudo easytether-usb"
alias zerotier-cli="sudo zerotier-cli"
